.cities {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 200;
    padding: 20px;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.3s;

    &.active {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    &__modal {
        width: 100%;
        max-width: 1000px;
        background: var(--secondary-color);
        border-radius: 20px;
        padding: 40px 30px;
        position: relative;
    }

    &__close {
        position: absolute;
        right: 25px;
        top: 25px;
        width: 25px;
        height: 25px;
        border: none;
        background: transparent;
        cursor: pointer;

        svg {
            width: 100%;
            height: 100%;
        }
    }

    &__head {

        h3 {
            font-size: 30px;
            font-style: normal;
            font-weight: 600;
            line-height: 95%;
            letter-spacing: -1.35px;
            color: var(--primary-color);
        }
    }

    &__inner {
        margin-top: 30px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        row-gap: 5px;

        li a {
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            letter-spacing: -0.28px;
            color: var(--text-color);
            transition: 0.2s;

            &:hover {
                color: var(--accent-color);
            }
        }
    }
}

@media (max-width: 650px) {

    .cities__head {
        h3 {
            font-size: 24px;
        }
    }

    .cities__list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .cities__list {
        grid-template-columns: repeat(2, 1fr);
    }
}