.fixing {
    padding-top: 80px;

    &__title {
        font-size: 55px;
        font-style: normal;
        font-weight: 600;
        line-height: 95%;
        letter-spacing: -1.65px;
        color: var(--primary-color);

        span {
            color: var(--accent-color);
        }
    }

    &__inner {
        margin-top: 45px;
    }

    &__tab {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

        &::-webkit-scrollbar {
            display: none;
        }

        & {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        button {
            width: 100%;
            padding: 25px;
            border: 1px solid var(--secondary2);
            background-color: var(--page-bg);
            font-size: 20px;
            font-weight: 500;
            line-height: 100%;
            letter-spacing: -0.4px;
            color: var(--primary-color);
            border-radius: 15px;
            cursor: pointer;
            transition: 0.2s;

            &.active {
                background-color: var(--primary-color);
                color: var(--page-bg);
            }
        }
    }

    &__content {
        margin-top: 50px;
        display: none;

        &.active {
            display: block;
        }
    }

    &__content-inner {
        display: flex;
        flex-wrap: wrap;
        gap: 37px;
        place-items: center;
    }

    &__item {
        max-width: 563px;
    }

    &__item-img {

        img {
            width: 100%;
            height: auto;
        }
    }

    &__item-name {
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 110%;
        letter-spacing: -0.48px;
        color: var(--primary-color);
        margin-top: 20px;
    }

}

@media (min-width: 992px) {
    .fixing__tab button:hover {
        background-color: var(--primary-color);
        color: var(--page-bg);
    }
}

@media (max-width: 992px) {
    .fixing {
        padding-top: 50px;
    }

    .fixing__tab {
        display: flex;
        overflow: auto;

        button {
            padding: 12px 20px;
            flex-shrink: 0;
            width: auto;
        }
    }

    .fixing__title {
        font-size: 45px;
    }
}

@media (max-width: 767.98px) {
    .fixing__title {
        font-size: 40px;
    }
}

@media (max-width: 576px) {
    .fixing__title {
        font-size: 30px;
    }

    .fixing__item-name {
        font-size: 16px;
    }

    .fixing__inner {
        margin-top: 23px;
    }

    .fixing__tab {
        gap: 10px;

        button {
            font-size: 16px;
            border-radius: 8px;
        }
    }

    .fixing__content {
        margin-top: 25px;
    }

    .fixing__content-inner {
        gap: 5px;
        row-gap: 20px;
    }
}