.hero {
    background: var(--hero-gradient);
    border-radius: 0 0 80px 80px;
    padding-top: 205px;
    padding-bottom: 46px;
    overflow: hidden;
    position: relative;

    &__bg-line {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background: url('../img/hero-bg-line.webp') no-repeat center/cover;
        pointer-events: none;
    }

    &__container {
        max-width: 1461px;
        position: relative;
        z-index: 2;
    }

    &__inner {
        position: relative;
        padding-bottom: 40px;
    }

    &__info {
        max-width: 811px;

        h1 {
            font-size: 90px;
            font-style: normal;
            font-weight: 700;
            line-height: 95%;
            letter-spacing: -2.7px;
            color: var(--text-color-main);

            span {
                color: var(--accent-color);
            }
        }

        p {
            font-size: 50px;
            font-style: normal;
            font-weight: 600;
            line-height: 110%;
            letter-spacing: -1.5px;
            color: var(--text-color-main);
            margin-top: 12px;
        }

    }

    &__cta {
        max-width: 560px;
        margin-top: 60px;
        margin-left: 5px;
    }

    &__cta-title {
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        letter-spacing: -0.25px;
        color: var(--text-color-main);

        span {
            font-weight: 700;
        }
    }

    &__form {
        display: flex;
        gap: 11px;
        margin-top: 21px;

        input {
            width: 100%;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%;
            letter-spacing: -0.4px;
            padding: 18px 40px;
            color: var(--text-color-main);
            border-radius: 4px;
            border: 1px solid #BCC5D0;
            outline: none;
            background-color: var(--input-bg);
        }

        button {
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%;
            letter-spacing: -0.4px;
            color: var(--secondary-color);
            padding: 18px 33.5px;
            background-color: var(--accent-color);
            border: none;
            border-radius: 4px;
            flex-shrink: 0;
            cursor: pointer;
            transition: 0.2s;

            &:hover {
                box-shadow: 0 0 10px var(--accent-color);
            }
        }
    }

    &__cta-text {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 110%;
        letter-spacing: -0.28px;
        color: var(--secondary1);
        max-width: 333px;
        margin-top: 16px;
        margin-left: 3px;
    }

    &__img {
        max-width: 797px;
        position: absolute;
        top: 61px;
        left: 581px;
        will-change: transform;
    }

    &__bottom {
        padding-right: 5px;
        padding-top: 40px;
        border-top: 1px solid var(--secondary2);
    }

    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    &__list-item {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%;
        letter-spacing: -0.22px;
        color: var(--text-color-main);

        span {
            font-weight: 600;
        }

        svg {
            flex-shrink: 0;
        }
    }
}

@media (max-width: 1300px) {
    .hero__list-item {
        align-items: flex-start;
    }
}

@media (max-width: 992px) {

    .hero {
        padding-top: 100px;
    }

    .hero__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .hero__cta-title {
        font-size: 20px;
    }

    .hero__info {
        max-width: 570px;

        h1 {
            font-size: 65px;
        }

        p {
            font-size: 35px;
        }
    }
}

@media (max-width: 650px) {
    .hero {
        border-radius: 0 0 20px 20px;
    }

    .hero__img {
        display: none;
    }

    .hero__info {
        max-width: 420px;

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 30px;
        }
    }
}

@media (max-width: 550px) {
    .hero {
        padding-bottom: 38px;
    }

    .hero__bg-line {
        background-position: 30%;
    }

    .hero__form {
        flex-direction: column;
    }

    .hero__container {
        padding: 0 22px;
    }

    .hero__info {

        h1 {
            font-size: 39.5px;
            letter-spacing: -1.2px;
        }

        p {
            letter-spacing: -0.9px;
            margin-top: 14px;
        }
    }

    .hero__cta {
        margin-top: 40px;
    }

    .hero__cta-title {
        font-size: 16px;
    }

    .hero__form {
        margin-right: 6px;
        margin-top: 11px;
        gap: 9px;

        input {
            font-size: 18px;
            padding: 14px 40px;
        }

        button {
            font-size: 18px;
            padding: 14px;
            text-align: center;
        }
    }

    .hero__cta-text {
        font-size: 11px;
        letter-spacing: -0.22px;
        text-align: center;
        margin-top: 11px;
        margin-left: -8px;
    }

    .hero__inner {
        padding-bottom: 30px;
    }

    .hero__bottom {
        padding-top: 20px;
    }

    .hero__list-item {
        align-items: center;
        font-size: 15px;
        gap: 9px;

        &:nth-child(3) svg {
            width: 30px;
            height: 30px;
        }
    }
}