.place {
    padding-top: 138px;
    padding-bottom: 120px;

    &__container {
        max-width: 1443px;
    }



    &__title {
        font-size: 55px;
        font-style: normal;
        font-weight: 600;
        line-height: 110%;
        letter-spacing: -1.65px;
        color: var(--primary-color);

        span {
            color: var(--accent-color);
        }
    }

    &__content {
        margin-top: 39px;
        position: relative;
    }

    &__content.active {

        .place__list {
            max-height: 100%;
        }

        .place__cover {
            opacity: 0;
            pointer-events: none;
            transition: all 0.2s;
            visibility: hidden;
        }
    }

    &__cover {
        background: linear-gradient(0deg, var(--secondary6) 12.8%, rgba(255, 255, 255, 0.00) 91.96%);
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        &-btn {
            padding: 10px 15px;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%;
            letter-spacing: -0.16px;
            color: var(--primary-color);
            border-radius: 4px;
            border: 1px solid var(--primary-color);
            background: transparent;
            cursor: pointer;
            transition: all 0.2s;

            &:hover {
                border-color: var(--accent-color);
                background-color: var(--accent-color);
                color: var(--secondary-color);
            }
        }
    }

    .place__content-1 {

        .place__content-inner {
            max-width: 1397px;
        }
    }

    .place__content-2 {
        margin-top: 46px;

        .place__content-head {
            gap: 19px;
        }

        .place__content-top {
            display: flex;
            gap: 12px;
            align-items: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
            letter-spacing: -0.28px;
            color: var(--primary-color);
            margin-top: 9px;
            padding-bottom: 13px;
            border-bottom: 1px solid var(--line-color);

            div {
                display: flex;
                align-items: center;
                gap: 14px;

                span {
                    text-transform: uppercase;

                }
            }
        }

        .place__content-inner {
            max-width: 1397px;
        }
    }

    .place__content-3 {
        margin-top: 61px;

        .place__content-head {
            gap: 19px;

            svg {
                fill: var(--secondary-blue);
            }
        }

        .place__content-inner {
            max-width: 1397px;
            margin-top: 22px;
        }
    }

    &__content-head {
        display: flex;
        align-items: center;
        gap: 23px;

        svg {
            fill: var(--accent-color);
            flex-shrink: 0;
        }

        h3 {
            font-size: 30px;
            font-style: normal;
            font-weight: 600;
            line-height: 110%;
            letter-spacing: -0.6px;
            color: var(--primary-color);
        }
    }

    &__content-inner {
        margin-top: 15px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        row-gap: 0;
        max-height: 380px;
        overflow: hidden;

        li {
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            letter-spacing: -0.28px;
            color: var(--text-color2);

            a {
                color: var(--text-color2);
                transition: color 0.2s;

                &:hover {
                    color: var(--accent-color);
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .place__list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {

    .place {
        padding-top: 100px;
    }

    .place__title {
        font-size: 45px;
    }

    .place__list {
        max-height: 260px;
    }

    .place__content-top {
        flex-direction: column;
        align-items: flex-start !important;

        div {
            flex-wrap: wrap;
        }
    }
}

@media (max-width: 650px) {
    .place__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {

    .place {
        padding-top: 40px;
        padding-bottom: 95px;
    }

    .place__title {
        font-size: 30px;
        line-height: 100%;
        letter-spacing: -0.9px;
    }

    .place__content-head h3 {
        font-size: 20px;
        line-height: 110%;
        letter-spacing: -0.4px;
    }

    .place__content-1 {
        margin-top: 15px;

        .place__content-head {
            gap: 12px;

            svg {
                width: 30px;
                height: 30px;
            }
        }

        .place__content-inner {
            margin-top: 18px;
        }
    }

    .place .place__content-2 {
        margin-top: 32px;

        .place__content-head {

            svg {
                width: 26px;
                height: 32px;
            }
        }

        .place__content-top {
            padding-bottom: 6px;
            gap: 0px;

            div {
                row-gap: 0;
            }
        }
    }

    .place .place__content-3 {
        margin-top: 23px;

        .place__content-head {

            svg {
                width: 30px;
                height: 30px;
            }
        }

        .place__content-top {
            padding-bottom: 6px;
            gap: 0px;

            h3 {
                font-size: 20px;
                line-height: 110%;
                letter-spacing: -0.4px;
            }

            div {
                row-gap: 0;
            }
        }

        .place__content-inner {
            margin-top: 17px;
        }
    }


}

@media (max-width: 450px) {
    .place__cover-btn {
        width: 100%;
        padding: 4px;
        font-size: 16px;
        line-height: 120%;
        letter-spacing: -0.16px;

    }
}